* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  width: 100%;
  background-image: url(./images/mountain-3351653_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

h2 {
  font-size: 1.4em;
  text-shadow: 1px 1px 1px white;
}

header {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-search {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.container-search label, input {
  margin: 5px;
}

.container-search input {
  padding: 5px;
  background-color: aquamarine;
  border-radius: 6px;
}

.btn-search {
  background: none;
  border: none;
  cursor: pointer;
}

.main-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1 0 auto;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 30px;
  padding: 2px;
  width: fit-content;
  height: auto;
  background-color: #7B68EE;
  border-radius: 10px;
  border: 1px solid black;
}

.nextDay-content {
  margin: 35px;
  padding: 5px;
  width: 95%;
  max-width: 458px;
  border: 1px solid black;
  border-radius: 10px;
  height: fit-content;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, 85px);
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: darkcyan; 
}

.other-elements-info {
  background-color: white;
  padding: 1px;
  text-align: center;
  width: 86px;
  height: 125px;
  font-size: 0.7em;
  border-radius: 5px;
}

.other-elements-info p {
  margin: 2px;
}


.information {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 4px;
  background-color: aquamarine;
  margin: 10px;
  border-radius: 10px;
}

span {
  margin-top: 10px;
  margin-left: 12px;
  font-size: 2.5em;
}

strong {
  font: bold;
  color: #7B68EE;
  text-shadow: 1px 1px 2px white;
}

.highlights {
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
}

img {
  margin: 4px;
}

.icon-description {
  width: 100%;
  max-width: 70px;
  height: auto;
}

.info-temp {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 2px 5px;
}

.fade-in {
  animation: fade-in 1.1s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@media (max-width: 400px) {
  label {font-size: 12px;}
  input {width: 130px;}
  .other-elements-info {
    font-size: 0.6em;
    height: 110px;
  }
  .information {
    font-size: 0.8em;
    text-align: center;
    gap: 5px;
    padding: 1px;
  }
}